#ESP_PROJECT_ID = flds-269622
#ESP_PROJECT_NUMBER = 317695325510
#CLOUD_RUN_HOSTNAME = gateway-ijzjfv7ydq-ue.a.run.app
#CLOUD_RUN_SERVICE_NAME= gateway
#CLOUD_RUN_SERVICE_URL = https://gateway-ijzjfv7ydq-ue.a.run.app
#SERVICE_CONFIG_ID =  2020-03-01r0 
#ESP-V2-IMAGE = gcr.io/flds-269622/endpoints-runtime-serverless:gateway-ijzjfv7ydq-ue.a.run.app-2020-03-11r0
#BACKEND_SERVICE_NAME = flds
#BACKEND_PROJECT_ID = flds-269622
